# File này được giữ lại để tương thích ngược, tất cả cấu hình hiện đã chuyển sang application.yml
# Xem application.yml, application-dev.yml và application-prod.yml cho các cấu hình đầy đủ
spring.application.name=football-video-processor
